                                国家自然科学基金申请书    2013 版  
 第  5 页                              版本 1.046.032    
经费申请表                                                  （金额单位：万元）  
科目  申请经费  备注（计算依据与说明）  
一 .研究经费  16.3000       
1.科研业务费  10.1000       
（ 1）测试 /计算 /分析费              
（ 2）能源 /动力费  1.5000 办公室水电及网络使用费  (3 x 0.5 万元 ) 
（ 3）会议费 /差旅费  5.0000 国内学术会议（ 10 人次 x 0.2 万元） ,小型研讨会  （ 10 人次 x 0.3 万元）  
（ 4）出版物 /文献 /信息传播费  3.6000 版面费（ 1.5 万元），文献查询、复印购买（ 1.5 万元）内部资料印刷 (0.6 万元 ) 
（ 5）其他              
2.实验材料费  3.2000 计算机耗材、打印纸等办公用品  
（ 1）原材料 /试剂 /药 品购置费  1.8000 计算机耗材、打印纸张、计算机软件等  
（ 2）其他  1.4000 办公用品、电脑配件等  
3.仪器设备费  3.0000       
（ 1）购置  3.0000 笔记本电脑（ 2x1.2 万元），打印机（ 2x0.3 万元）  
（ 2）试制              
4.实验室改装费              
5.协作费              
二 .国际合作与交流费  3.7000       
1.项目组成员出国合作交流  1.7000 2 人次国际学术会议 或访问  
2.境外专家来华合作交流  2.0000 接待境外专家合作交流  
三 .劳务费  3.7500 直接参加项目研究的研究生的劳务费用  
四 .管理费  1.2500 不得超过申请经费的 5% 
合      计  25.0000       
与本项目相关的  
其他经费来源  
国家其他计划资助经费        
其他经费资助（含部门匹配）        
其他经费来源合计  0.0000 
