第 4 页
国家自然科学基金申请书 2013版
版本：13000000020000034
NSFC 2013
 经费申请表 （金额单位：万元）
科目 申请经费 备注（计算依据与说明）
一. 研究经费 300.0000
1. 科研业务费 107.0000
(1) 测试/计算/分析费 47.5000 分析测试费2.5万元/年x5年=12.5万元，计算中心机时费7万元/年x5年=35万元
(2) 能源/动力费 20.0000 计算集群电费＋实验设备电费，4万/年x5年
(3) 会议费/差旅费 25.0000
组织国内研讨会2次共4万，组织大小型国
际研讨会各1次共7万；出差7人次/年x5年x
0.4万=14万元
(4) 出版物/文献/信息传播费 14.5000 版面费、网络费、复印费、论文彩图制版费、图书、通讯费等
(5) 其他 0
2. 实验材料费 60.0000
(1) 原材料/试剂/药品购置费 55.0000 实验用原材料4万/年x5年=20万元，试剂7万/年x5年=35万元
(2) 其他 5.0000 实验仪器和计算机配件等，1万/年x5年=5万元
3. 仪器设备费 130.0000
(1) 购置 130.0000
购置高性能计算机集群（含InfiniBand网
络）80万元；大容量存储10万元；压电反
馈系统和高速成像CCD，约40万元
(2) 试制 0
4. 实验室改装费 3.0000 安置实验装置与计算设备的实验室改造
5. 协作费 0
二. 国际合作与交流费 40.0000
1. 项目组成员出国合作交流 25.0000 参加国际会议和访问5人次/年x5年x1万元/人次=25万元（含住宿、交通和注册费等）
2. 境外专家来华合作交流 15.0000 邀请和接待国际专家来访、合作和讲学，3人次/年x5年x1万元/人次=15万元
三. 劳务费 40.0000
参加项目研究的研究生和博士后人员劳务
费用：参与项目研究生平均每年8名x每人
每月1000元x10月/年x5年=40万元
四. 管理费 20.0000 不得超过申请经费的5%
合计 400.0000
与本项目相关的其他经费来源
国家其他计划资助经费 0
其他经费资助(含部门匹配) 0
其他经费来源合计 0
